@import './variables.scss'
@import './mixins'

.cursor-pointer
  cursor: pointer

.v-avatar img
  width: auto

.theme--light.v-application.app
  background-color: #F5F5F6

.flex-fill
  flex: 1 !important

.app-bg
  @include purpleBackground()

.app-bar
  background: transparent linear-gradient(281deg, #2F96DE 0%, #5B3298 100%) 0% 0% no-repeat padding-box

.v-input-switch
  .v-input--switch__thumb
    height: 16px
    width: 16px
    margin-top: 1px
  .v-input--selection-controls__ripple
    height: 18px
    width: 18px
    left: -8px
    top: calc(50% - 17px)
  .v-input--switch__track
    height: 8px
    border-radius: 4px
    margin-top: 3px

.v-label.v-label
  @include font(300, 12px)

.pos-relative
  position: relative !important

.pos-absolute
  position: absolute !important

.pos-fixed
  position: fixed !important

.full-width
  width: 100% !important

.full-height
  height: 100% !important

.text
  &--panel
    @include font(600, 10px)
  &--card
    @include font(600, 16px)
    &__subtitle
      @include font(400, 12px)

.v-expansion-panel-header
  padding: 10px
  min-height: auto
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  &--active
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
    min-height: auto !important
  &__icon
    .v-icon
      color: #fff !important

.tablelist
  table-layout: fixed !important
  table tr
    &.highlighted
      background: #eeeeee
    th
      text-transform: uppercase
      @include font(600, 11px)
    td, th
      page-break-inside: avoid !important
      white-space: nowrap

.main-container
  .v-input, .v-text-field
    @include font(300, 12px)
    input[type=password]
      @include font(600, 12px, 'Roboto')
      letter-spacing: 1px
    // .v-label
    //   color: #2F96DE !important

  .v-label.v-label--active
    @include font(600, 12px)
    top: 12px

  .v-text-field__details .v-messages .v-messages__wrapper
    @include font(300, 11px)
    color: inherit


// CrUD
.wp
  position: relative
  margin-top: 10px
  &--form, &--upload
    width: 400px

  &--upload
    margin-top: 36px

  &--table
    .input--search
      max-width: 300px

  &--overflow__hidden
    overflow: hidden !important

  &--scrollable
    // hide the scrollbar
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    &__x
      overflow-x: scroll
      overflow-y: hidden
    &__y
      overflow-x: hidden
      overflow-y: scroll

  // &--user_info, &--user_fields
  //   // width: 100%

  &--work_health_history
    width: 330px
    background-color: darken(white, 2%) !important

  .row--action
    .v-icon
      &:hover
        color: #43A047

.btn
  height: 34px !important
  min-width: 90px !important
  padding: 0 12px !important
  @include font(600, 11px)

  &.v-btn--disabled
    background-color: rgba(0,0,0,0.12) !important

  &--back
    background-color: $vc_darkBlue !important
    color: white !important

  &--cancel
    background-color: $vc_red !important
    color: white !important

  &--save, &--add
    background-color: $vc_green !important
    color: white !important

  &--export
    background-color: $vc_blue !important
    color: white !important

  &--row_upload,
  &--row_edit
    &, .v-icon
      color: white !important
      font-size: 12px !important

    border-radius: 2px
    &:hover
      @include elevation(1, true)
  &--row_upload
    background: $vc_blue
    &:hover
      &, .v-icon
        background: darken($vc_blue, 30)
  &--row_edit
    background: $vc_green
    &:hover
      &, .v-icon
        background: darken($vc_green, 30)

// Form
.addedit
  &--wrapper
    margin-top: 36px

  &--form
    padding: 0px 10px

  &--avatar
    position: relative
    height: 50px
    padding: 10px 20px 0px
    .v-avatar
      position: absolute
      bottom: 0px

