#settings
  z-index: 200

.v-settings
  border-radius: 10px
  .v-card
    margin-top: 0
  .v-card__text
    strong
      height: 30px
      line-height: 25px
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      text-align: center
  .v-avatar:not(.inde)
    border-color: #fff
    border-radius: 50% !important
    cursor: pointer
    display: inline-block
    height: 23px
    margin-right: 12px
    position: relative
    width: 23px
    padding: 8px

  .v-settings__item
    border-radius: 10px
    .v-image:not(.inde)
      border-radius: 7px !important

  .v-settings__item:not(.v-settings__item--active):not(.inde)
    border-color: #fff !important

  .v-divider.secondary:not(.inde)
    border-color: rgb(221, 221, 221) !important
